{
  "name": "unipept-web-components",
  "version": "1.1.1",
  "private": false,
  "typings": "src/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "webpack && dts-bundle --configJson dts-bundle.config.json --emitOnIncludedFileNotFound",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "docs": "vue-styleguidist server",
    "docs:build": "vue-styleguidist build"
  },
  "files": [
    "src/**",
    "tsconfig.json"
  ],
  "dependencies": {
    "@types/uuid": "^3.4.7",
    "async": "^3.2.0",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "canvg": "^3.0.5",
    "clipboard-polyfill": "^2.8.6",
    "convert-svg-to-png": "^0.5.0",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.11.0",
    "d3-selection": "^1.4.0",
    "html-to-image-no-fonts": "^0.1.2",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "observable-fns": "^0.5.1",
    "schema-utils": "^2.2.0",
    "shared-memory-datastructures": "0.1.4",
    "threads": "^1.4.1",
    "unipept-heatmap": "^1.0.26",
    "unipept-visualizations": "^1.7.3",
    "uuid": "^3.4.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-fullscreen": "^2.1.5",
    "vue-property-decorator": "^8.1.0",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@mdi/font": "^4.1.95",
    "@types/d3": "^5.7.2",
    "@types/d3-selection": "^1.4.1",
    "@types/jest": "^25.2.1",
    "@types/jquery": "^3.3.31",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "fibers": "^5.0.0",
    "file-loader": "^4.2.0",
    "flush-promises": "^1.0.2",
    "glob": "^7.1.6",
    "jest": "^25.2.6",
    "jsdom-worker-fix": "^0.1.8",
    "less-loader": "^5.0.0",
    "nock": "^11.4.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3",
    "vue-cli-plugin-styleguidist": "^4.2.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-jest": "^3.0.5",
    "vue-style-loader": "^4.1.2",
    "vue-styleguidist": "^4.2.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.0.2",
    "vuetify-loader": "^1.2.2",
    "webpack-cli": "^3.3.7",
    "worker-loader": "^2.0.0",
    "workerize-loader": "^1.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "threads": "<rootDir>/src/test/mocks/MockThreads",
      "^worker-loader!./Pept2Data.worker.js$": "<rootDir>/src/test/MockPeptideContainerProcessor",
      "html-to-image-no-fonts": "<rootDir>/src/test/mocks/HtmlToImage"
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./src/test/init.js"
    ],
    "collectCoverageFrom": [
      "src/business/**/*.{ts,vue}",
      "src/components/**/*.{ts,vue}",
      ",!/node_modules/"
    ]
  }
}
