{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "preserve",
    "declarationDir": "dist",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitThis": false,
    "types": [
      "webpack-env",
      "jest",
      "vuetify",
      "jquery",
      "d3",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", "src/logic/functional-annotations/FunctionalAnnotations.js", "src/logic/functional-annotations/old-goterms.js", "src/logic/functional-annotations/ecnumbers.js", "src/logic/data-management/worker.js", "src/logic/data-management/searchtree.js", "src/logic/data-management/newworker.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
