{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx", "src/logic/data-management/newworker.js", "src/logic/utils.js", "src/logic/functional-annotations/FunctionalAnnotations.js", "src/logic/functional-annotations/old-goterms.js", "src/logic/data-management/searchtree.js", "src/logic/functional-annotations/ecnumbers.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
